<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Ticket\TicketUtilController;
use App\Models\TypeServices;
use App\Models\Util\CheckoutField;
use Carbon\Carbon;

class TestController extends TicketUtilController
{
	public function fetchFutureBookings()
	{
		$cancelStatus = [
			config('evibe.status.cancelled'),
			config('evibe.status.auto_cancel')
		];

		$bookings = \TicketBooking::select('ticket_bookings.*')
		                          ->join('ticket', 'ticket.id', '=', 'ticket_bookings.ticket_id')
		                          ->where('party_date_time', '>', strtotime(Carbon::now()))
		                          ->where('is_advance_paid', 1)
		                          ->whereNotIn('ticket.status_id', $cancelStatus)
		                          ->whereNull('ticket.deleted_at')
		                          ->get();

		return view('test-ticket-bookings', ['bookings' => $bookings, 'time' => Carbon::now()]);
	}

	public function showUpdatedPrices()
	{
		$decors = \Decor::where('is_live', 1)->get();
		$decorArr = [];
		foreach ($decors as $decor)
		{
			$decorArr[] = [
				'optionId'      => $decor->id,
				'optionName'    => $decor->name,
				'oldPrice'      => $decor->min_price,
				'oldPriceMax'   => $decor->max_price,
				'oldPriceWorth' => $decor->worth,
				'newPrice'      => $this->getUpdatedValue($decor->min_price, true),
				'newPriceMax'   => $this->getUpdatedValue($decor->max_price, true),
				'newPriceWorth' => $this->getUpdatedValue($decor->worth),
			];
		}

		$services = TypeServices::where('is_live', 1)->get();
		$serviceArr = [];
		foreach ($services as $service)
		{
			$serviceArr[] = [
				'optionId'      => $service->id,
				'optionName'    => $service->name,
				'oldPrice'      => $service->min_price,
				'oldPriceMax'   => $service->max_price,
				'oldPriceWorth' => $service->worth_price,
				'newPrice'      => $this->getUpdatedValue($service->min_price, false, 5),
				'newPriceMax'   => $this->getUpdatedValue($service->max_price, false, 5),
				'newPriceWorth' => $this->getUpdatedValue($service->worth_price),
			];
		}

		$packages = \VendorPackage::where('is_live', 1)
		                          ->whereNotIn('type_ticket_id', [config('evibe.ticket_type.venue-deals')])
		                          ->get();
		$packageArr = [];
		foreach ($packages as $package)
		{
			$packageArr[] = [
				'optionId'              => $package->id,
				'optionName'            => $package->name,
				'oldPrice'              => $package->price,
				'oldPriceMax'           => $package->price_max,
				'oldPriceWorth'         => $package->price_worth,
				'oldPricePerExtraGuest' => $package->price_per_extra_guest,
				'newPrice'              => $this->getUpdatedValue($package->price, true),
				'newPriceMax'           => $this->getUpdatedValue($package->price_max, true),
				'newPriceWorth'         => $this->getUpdatedValue($package->price_worth),
				'newPricePerExtraGuest' => $this->getUpdatedValue($package->price_per_extra_guest, false, 5),
			];
		}

		$venueDeals = \VendorPackage::where('is_live', 1)
		                            ->where('type_ticket_id', config('evibe.ticket_type.venue-deals'))
		                            ->get();
		$venueDealArr = [];
		foreach ($venueDeals as $venueDeal)
		{
			$venueDealArr[] = [
				'optionId'              => $venueDeal->id,
				'optionName'            => $venueDeal->name,
				'oldPrice'              => $venueDeal->price,
				'oldPriceMax'           => $venueDeal->price_max,
				'oldPriceWorth'         => $venueDeal->price_worth,
				'oldPricePerExtraGuest' => $venueDeal->price_per_extra_guest,
				'newPrice'              => $this->getUpdatedValue($venueDeal->price, false, 5),
				'newPriceMax'           => $this->getUpdatedValue($venueDeal->price_max, false, 5),
				'newPriceWorth'         => $this->getUpdatedValue($venueDeal->price_worth, false),
				'newPricePerExtraGuest' => $this->getUpdatedValue($venueDeal->price_per_extra_guest, false, 5),
			];
		}

		$trends = \Trend::where('is_live', 1)->get();
		$trendArr = [];
		foreach ($trends as $trend)
		{
			$trendArr[] = [
				'optionId'      => $trend->id,
				'optionName'    => $trend->name,
				'oldPrice'      => $trend->price,
				'oldPriceMax'   => $trend->price_max,
				'oldPriceWorth' => $trend->price_worth,
				'newPrice'      => $this->getUpdatedValue($trend->price, true),
				'newPriceMax'   => $this->getUpdatedValue($trend->price_max, true),
				'newPriceWorth' => $this->getUpdatedValue($trend->price_worth),
			];
		}

		$cakes = \Cake::where('is_live', 1)->get();
		$cakeArr = [];
		foreach ($cakes as $cake)
		{
			$cakeArr[] = [
				'optionId'      => $cake->id,
				'optionName'    => $cake->title,
				'oldPrice'      => $cake->price,
				'oldPricePerKg' => $cake->price_per_kg,
				'oldPriceWorth' => $cake->price_worth,
				'newPrice'      => $this->getUpdatedValue($cake->price, false, 5),
				'newPricePerKg' => $this->getUpdatedValue($cake->price_per_kg, false, 5),
				'newPriceWorth' => $this->getUpdatedValue($cake->price_worth),
			];
		}

		$venues = \Venue::where('is_live', 1)->get();
		$venueArr = [];
		foreach ($venues as $venue)
		{
			$venueArr[] = [
				'optionId'          => $venue->id,
				'optionName'        => $venue->name,
				'oldWorthRent'      => $venue->worth_rent,
				'oldPriceMinRent'   => $venue->price_min_rent,
				'oldPriceMaxRent'   => $venue->price_max_rent,
				'oldPriceKid'       => $venue->price_kid,
				'oldPriceAdult'     => $venue->price_adult,
				'oldWorthKid'       => $venue->worth_kid,
				'oldWorthAdult'     => $venue->worth_adult,
				'oldPriceMinVeg'    => $venue->price_min_veg,
				'oldMinVegWorth'    => $venue->min_veg_worth,
				'oldPriceMinNonVeg' => $venue->price_min_nonveg,
				'oldMinNonVegWorth' => $venue->min_nonveg_worth,
				'newWorthRent'      => $this->getUpdatedValue($venue->worth_rent, true),
				'newPriceMinRent'   => $this->getUpdatedValue($venue->price_min_rent, true),
				'newPriceMaxRent'   => $this->getUpdatedValue($venue->price_max_rent, true),
				'newPriceKid'       => $this->getUpdatedValue($venue->price_kid, false, 5),
				'newPriceAdult'     => $this->getUpdatedValue($venue->price_adult, false, 5),
				'newWorthKid'       => $this->getUpdatedValue($venue->worth_kid),
				'newWorthAdult'     => $this->getUpdatedValue($venue->worth_adult),
				'newPriceMinVeg'    => $this->getUpdatedValue($venue->price_min_veg, false, 5),
				'newMinVegWorth'    => $this->getUpdatedValue($venue->min_veg_worth),
				'newPriceMinNonVeg' => $this->getUpdatedValue($venue->price_min_nonveg, false, 5),
				'newMinNonVegWorth' => $this->getUpdatedValue($venue->min_nonveg_worth),
			];
		}

		$data = [
			'decors'     => $decorArr,
			'services'   => $serviceArr,
			'packages'   => $packageArr,
			'venueDeals' => $venueDealArr,
			'trends'     => $trendArr,
			'cakes'      => $cakeArr,
			'venues'     => $venueArr
		];

		return view('test-update-prices', $data);
	}

	public function getUpdatedValue($x, $minusOne = false, $round = 50, $percentage = 5)
	{
		if ($x && $x > 0)
		{
			$x = (int)round($x + (int)$x * $percentage / 100, 0);
			$y = (int)round($x % $round, 0);
			if ($y != 0)
			{
				$x = $x + ($round - $y);
			}

			if ($minusOne)
			{
				$x--;
			}
		}

		return $x;
	}

	public function fixPackagePrices()
	{
		$fixPrices = collect([
			                     50   => 6849,
			                     51   => 12599,
			                     87   => 6549,
			                     92   => 11049,
			                     93   => 14499,
			                     94   => 15549,
			                     95   => 2649,
			                     96   => 4749,
			                     97   => 7349,
			                     98   => 13649,
			                     100  => 62999,
			                     101  => 4199,
			                     102  => 6849,
			                     103  => 6849,
			                     104  => 9449,
			                     121  => 10499,
			                     122  => 15749,
			                     123  => 26249,
			                     127  => 9449,
			                     128  => 12599,
			                     129  => 27299,
			                     130  => 37699,
			                     131  => 23099,
			                     132  => 14699,
			                     133  => 9349,
			                     134  => 27199,
			                     135  => 17349,
			                     136  => 5799,
			                     151  => 5799,
			                     152  => 6849,
			                     155  => 4199,
			                     156  => 5799,
			                     158  => 3149,
			                     160  => 5799,
			                     162  => 3149,
			                     165  => 4199,
			                     188  => 1599,
			                     192  => 6299,
			                     198  => 3699,
			                     199  => 3149,
			                     204  => 5249,
			                     205  => 5249,
			                     206  => 4999,
			                     207  => 7099,
			                     208  => 8399,
			                     209  => 8649,
			                     210  => 9449,
			                     211  => 9449,
			                     212  => 5749,
			                     217  => 4199,
			                     218  => 5799,
			                     219  => 5799,
			                     242  => 1699,
			                     245  => 1699,
			                     246  => 8399,
			                     247  => 4199,
			                     248  => 3699,
			                     249  => 5249,
			                     250  => 6299,
			                     251  => 6299,
			                     260  => 16799,
			                     274  => 36749,
			                     290  => 14699,
			                     291  => 9449,
			                     292  => 26249,
			                     293  => 15749,
			                     294  => 12599,
			                     295  => 20999,
			                     296  => 14699,
			                     297  => 15749,
			                     298  => 15749,
			                     300  => 2099,
			                     301  => 15749,
			                     302  => 18899,
			                     303  => 1599,
			                     304  => 2549,
			                     305  => 4099,
			                     306  => 9349,
			                     307  => 28349,
			                     308  => 5799,
			                     313  => 1599,
			                     314  => 3049,
			                     315  => 4099,
			                     316  => 8299,
			                     317  => 3599,
			                     318  => 3599,
			                     319  => 3599,
			                     322  => 5799,
			                     323  => 8949,
			                     324  => 26249,
			                     329  => 2099,
			                     330  => 2549,
			                     331  => 3399,
			                     332  => 3499,
			                     334  => 4199,
			                     339  => 7899,
			                     342  => 8399,
			                     343  => 12599,
			                     348  => 5249,
			                     357  => 6849,
			                     362  => 1599,
			                     366  => 15749,
			                     367  => 15749,
			                     368  => 20999,
			                     369  => 8399,
			                     370  => 15749,
			                     373  => 4749,
			                     374  => 8949,
			                     375  => 11549,
			                     378  => 12099,
			                     383  => 17849,
			                     385  => 11549,
			                     386  => 9449,
			                     388  => 7649,
			                     389  => 1599,
			                     390  => 1949,
			                     391  => 2749,
			                     392  => 26249,
			                     394  => 18399,
			                     395  => 20999,
			                     396  => 23649,
			                     404  => 12599,
			                     405  => 18899,
			                     406  => 15749,
			                     407  => 6049,
			                     408  => 7649,
			                     409  => 8399,
			                     410  => 23649,
			                     411  => 20999,
			                     412  => 12099,
			                     414  => 6049,
			                     429  => 13649,
			                     430  => 5799,
			                     431  => 18399,
			                     432  => 22349,
			                     433  => 26249,
			                     434  => 24149,
			                     435  => 18899,
			                     436  => 12099,
			                     437  => 7899,
			                     438  => 6049,
			                     439  => 8699,
			                     440  => 15749,
			                     441  => 18399,
			                     442  => 13649,
			                     443  => 15749,
			                     444  => 18399,
			                     445  => 22349,
			                     446  => 26249,
			                     447  => 4199,
			                     448  => 8399,
			                     451  => 17849,
			                     452  => 7349,
			                     454  => 22049,
			                     477  => 449,
			                     504  => 749,
			                     507  => 8699,
			                     508  => 7899,
			                     510  => 9449,
			                     511  => 14199,
			                     512  => 5249,
			                     513  => 15749,
			                     514  => 9999,
			                     516  => 4749,
			                     517  => 2949,
			                     518  => 9699,
			                     519  => 11549,
			                     520  => 18899,
			                     521  => 10499,
			                     522  => 20999,
			                     523  => 26249,
			                     524  => 23649,
			                     525  => 15749,
			                     526  => 16799,
			                     528  => 11149,
			                     531  => 99249,
			                     532  => 82449,
			                     533  => 89799,
			                     534  => 19699,
			                     535  => 25749,
			                     536  => 89799,
			                     537  => 68799,
			                     538  => 78249,
			                     539  => 122349,
			                     540  => 76149,
			                     541  => 60399,
			                     542  => 92949,
			                     543  => 6649,
			                     544  => 30449,
			                     545  => 27299,
			                     546  => 7349,
			                     547  => 34649,
			                     548  => 35699,
			                     549  => 25749,
			                     551  => 13649,
			                     554  => 10499,
			                     555  => 3699,
			                     556  => 10499,
			                     558  => 7349,
			                     559  => 10299,
			                     560  => 14499,
			                     561  => 9349,
			                     569  => 12599,
			                     570  => 11349,
			                     571  => 9449,
			                     573  => 5249,
			                     580  => 5799,
			                     581  => 5799,
			                     584  => 12099,
			                     585  => 6299,
			                     586  => 3699,
			                     588  => 2099,
			                     591  => 10499,
			                     594  => 9449,
			                     595  => 9449,
			                     596  => 12099,
			                     597  => 11549,
			                     598  => 15249,
			                     599  => 15249,
			                     600  => 6849,
			                     601  => 6849,
			                     602  => 9449,
			                     603  => 9449,
			                     605  => 6299,
			                     606  => 6299,
			                     607  => 7349,
			                     608  => 5799,
			                     609  => 4749,
			                     610  => 6599,
			                     611  => 8699,
			                     612  => 22049,
			                     613  => 20999,
			                     614  => 11849,
			                     615  => 22599,
			                     616  => 6599,
			                     617  => 7349,
			                     618  => 8399,
			                     619  => 8399,
			                     620  => 5249,
			                     621  => 9199,
			                     622  => 8399,
			                     623  => 9199,
			                     624  => 6849,
			                     625  => 9199,
			                     626  => 8399,
			                     627  => 8399,
			                     628  => 9199,
			                     629  => 9999,
			                     630  => 5799,
			                     631  => 5799,
			                     633  => 1599,
			                     634  => 2099,
			                     635  => 10749,
			                     636  => 15749,
			                     637  => 15749,
			                     638  => 7899,
			                     639  => 7899,
			                     640  => 7899,
			                     641  => 5549,
			                     642  => 2599,
			                     645  => 2599,
			                     648  => 2599,
			                     651  => 2599,
			                     654  => 2599,
			                     657  => 2599,
			                     660  => 2599,
			                     663  => 2599,
			                     669  => 6299,
			                     670  => 7649,
			                     671  => 4499,
			                     672  => 4499,
			                     673  => 5249,
			                     674  => 5249,
			                     675  => 2499,
			                     676  => 2499,
			                     677  => 5249,
			                     679  => 2099,
			                     680  => 3699,
			                     681  => 3149,
			                     682  => 5249,
			                     683  => 6299,
			                     684  => 7349,
			                     685  => 8399,
			                     686  => 2099,
			                     689  => 7899,
			                     690  => 8549,
			                     691  => 10099,
			                     692  => 11999,
			                     693  => 3449,
			                     694  => 3449,
			                     695  => 3449,
			                     697  => 6599,
			                     698  => 4749,
			                     699  => 10499,
			                     700  => 3699,
			                     701  => 8399,
			                     702  => 1049,
			                     703  => 1049,
			                     706  => 549,
			                     707  => 3949,
			                     708  => 4199,
			                     709  => 4499,
			                     710  => 4499,
			                     711  => 6849,
			                     712  => 6599,
			                     713  => 8399,
			                     714  => 9199,
			                     715  => 2349,
			                     716  => 2449,
			                     717  => 2349,
			                     718  => 4749,
			                     719  => 5799,
			                     721  => 1199,
			                     723  => 3149,
			                     726  => 18899,
			                     727  => 4199,
			                     728  => 5249,
			                     729  => 3149,
			                     730  => 6849,
			                     731  => 7349,
			                     732  => 1199,
			                     733  => 12599,
			                     734  => 5249,
			                     735  => 5249,
			                     736  => 1949,
			                     737  => 2749,
			                     738  => 5799,
			                     739  => 3699,
			                     740  => 4749,
			                     742  => 3399,
			                     743  => 3049,
			                     745  => 3149,
			                     746  => 5249,
			                     747  => 3149,
			                     748  => 949,
			                     750  => 1699,
			                     755  => 5249,
			                     756  => 2099,
			                     757  => 7899,
			                     758  => 9449,
			                     759  => 7899,
			                     760  => 9449,
			                     761  => 7899,
			                     762  => 4199,
			                     766  => 4749,
			                     767  => 5049,
			                     768  => 5249,
			                     769  => 6299,
			                     770  => 10499,
			                     771  => 6849,
			                     773  => 2949,
			                     774  => 3699,
			                     775  => 2649,
			                     777  => 2099,
			                     779  => 2649,
			                     780  => 1399,
			                     781  => 10499,
			                     782  => 5249,
			                     783  => 549,
			                     784  => 1699,
			                     785  => 5249,
			                     786  => 1299,
			                     787  => 31499,
			                     788  => 20999,
			                     789  => 57749,
			                     790  => 2099,
			                     791  => 3949,
			                     792  => 1999,
			                     793  => 899,
			                     794  => 1149,
			                     795  => 1299,
			                     796  => 2099,
			                     798  => 2099,
			                     799  => 3149,
			                     800  => 949,
			                     801  => 1699,
			                     802  => 5249,
			                     803  => 1699,
			                     804  => 3049,
			                     805  => 3399,
			                     806  => 3149,
			                     807  => 1299,
			                     808  => 1949,
			                     809  => 2749,
			                     810  => 1199,
			                     811  => 3449,
			                     812  => 14199,
			                     813  => 6299,
			                     814  => 2099,
			                     816  => 6849,
			                     817  => 3149,
			                     818  => 8949,
			                     819  => 1799,
			                     820  => 849,
			                     827  => 3049,
			                     828  => 1599,
			                     829  => 1299,
			                     830  => 5249,
			                     832  => 3399,
			                     833  => 2749,
			                     834  => 1949,
			                     835  => 1699,
			                     836  => 1699,
			                     837  => 549,
			                     838  => 5249,
			                     839  => 6849,
			                     840  => 6849,
			                     841  => 7099,
			                     842  => 9449,
			                     843  => 5799,
			                     845  => 6599,
			                     846  => 7899,
			                     847  => 6599,
			                     848  => 7349,
			                     849  => 9449,
			                     850  => 8399,
			                     851  => 8699,
			                     852  => 5549,
			                     854  => 7349,
			                     855  => 10499,
			                     856  => 8949,
			                     858  => 8399,
			                     859  => 11049,
			                     860  => 8949,
			                     862  => 5249,
			                     863  => 10849,
			                     864  => 28349,
			                     865  => 7099,
			                     866  => 16199,
			                     867  => 8399,
			                     868  => 13449,
			                     869  => 10499,
			                     870  => 3699,
			                     871  => 2649,
			                     872  => 5799,
			                     873  => 7899,
			                     874  => 24149,
			                     875  => 7349,
			                     876  => 7349,
			                     877  => 9449,
			                     879  => 10499,
			                     881  => 2899,
			                     882  => 5249,
			                     883  => 11549,
			                     884  => 5249,
			                     886  => 2549,
			                     887  => 3699,
			                     888  => 53549,
			                     889  => 6099,
			                     890  => 6099,
			                     891  => 5699,
			                     892  => 3699,
			                     895  => 5799,
			                     896  => 11549,
			                     897  => 8399,
			                     898  => 6299,
			                     899  => 1699,
			                     900  => 3149,
			                     901  => 20999,
			                     902  => 5249,
			                     903  => 5549,
			                     904  => 6049,
			                     905  => 5799,
			                     906  => 5549,
			                     907  => 4999,
			                     908  => 6299,
			                     909  => 6599,
			                     910  => 13649,
			                     911  => 14699,
			                     912  => 4199,
			                     913  => 3449,
			                     914  => 3949,
			                     915  => 3449,
			                     916  => 3449,
			                     917  => 2649,
			                     918  => 3149,
			                     919  => 3699,
			                     920  => 12599,
			                     921  => 69849,
			                     922  => 5249,
			                     923  => 9449,
			                     924  => 10499,
			                     925  => 11549,
			                     926  => 6299,
			                     927  => 3949,
			                     928  => 4199,
			                     929  => 3449,
			                     930  => 3449,
			                     931  => 3449,
			                     932  => 3499,
			                     933  => 1599,
			                     935  => 6049,
			                     936  => 4999,
			                     937  => 5499,
			                     938  => 6299,
			                     939  => 5499,
			                     940  => 2599,
			                     943  => 6099,
			                     944  => 5799,
			                     945  => 5699,
			                     946  => 6599,
			                     948  => 7599,
			                     950  => 13149,
			                     951  => 4199,
			                     952  => 15749,
			                     953  => 18899,
			                     955  => 2599,
			                     958  => 2599,
			                     961  => 2599,
			                     962  => 2599,
			                     965  => 2599,
			                     968  => 2599,
			                     972  => 4049,
			                     974  => 2599,
			                     977  => 4049,
			                     979  => 2599,
			                     982  => 3149,
			                     983  => 3449,
			                     984  => 3449,
			                     986  => 3599,
			                     988  => 6299,
			                     989  => 4499,
			                     990  => 4499,
			                     991  => 7649,
			                     992  => 12099,
			                     993  => 11549,
			                     994  => 9699,
			                     995  => 13149,
			                     996  => 10499,
			                     997  => 4749,
			                     998  => 8399,
			                     999  => 3699,
			                     1000 => 6849,
			                     1001 => 4749,
			                     1002 => 11549,
			                     1003 => 6849,
			                     1005 => 5249,
			                     1006 => 7899,
			                     1007 => 15749,
			                     1008 => 7899,
			                     1009 => 7899,
			                     1010 => 3049,
			                     1011 => 12599,
			                     1014 => 23649,
			                     1015 => 20999,
			                     1016 => 8549,
			                     1017 => 7899,
			                     1018 => 6599,
			                     1019 => 7349,
			                     1020 => 14699,
			                     1021 => 15749,
			                     1022 => 12599,
			                     1023 => 6099,
			                     1025 => 14699,
			                     1026 => 10799,
			                     1027 => 9749,
			                     1028 => 10799,
			                     1030 => 10249,
			                     1031 => 14699,
			                     1033 => 3999,
			                     1034 => 4199,
			                     1035 => 10499,
			                     1036 => 15249,
			                     1037 => 13649,
			                     1038 => 16799,
			                     1039 => 16799,
			                     1040 => 3149,
			                     1041 => 13149,
			                     1042 => 13149,
			                     1043 => 8399,
			                     1044 => 4999,
			                     1045 => 5249,
			                     1046 => 5799,
			                     1047 => 3949,
			                     1048 => 3949,
			                     1049 => 6299,
			                     1050 => 4199,
			                     1051 => 2649,
			                     1052 => 3699,
			                     1053 => 4199,
			                     1054 => 3699,
			                     1057 => 20999,
			                     1058 => 13649,
			                     1059 => 10499,
			                     1060 => 18899,
			                     1061 => 26249,
			                     1062 => 8399,
			                     1063 => 7349,
			                     1064 => 10499,
			                     1065 => 12599,
			                     1066 => 2649,
			                     1067 => 1899,
			                     1068 => 15749,
			                     1069 => 12599,
			                     1070 => 10499,
			                     1071 => 14699,
			                     1072 => 8399,
			                     1073 => 12599,
			                     1074 => 13649,
			                     1075 => 19899,
			                     1076 => 18849,
			                     1077 => 16799,
			                     1078 => 15249,
			                     1079 => 17349,
			                     1080 => 14699,
			                     1081 => 12599,
			                     1082 => 17849,
			                     1083 => 19449,
			                     1084 => 23649,
			                     1085 => 4499,
			                     1086 => 3949,
			                     1087 => 4199,
			                     1088 => 4499,
			                     1089 => 7899,
			                     1090 => 7899,
			                     1091 => 8399,
			                     1092 => 8399,
			                     1093 => 7899,
			                     1094 => 9199,
			                     1095 => 8399,
			                     1101 => 14699,
			                     1102 => 15749,
			                     1103 => 13149,
			                     1104 => 7899,
			                     1105 => 14449,
			                     1106 => 16049,
			                     1107 => 15499,
			                     1109 => 18399,
			                     1110 => 15499,
			                     1111 => 20249,
			                     1112 => 4199,
			                     1113 => 22049,
			                     1114 => 2599,
			                     1115 => 12599,
			                     1116 => 4199,
			                     1117 => 3699,
			                     1118 => 6849,
			                     1119 => 6449,
			                     1120 => 6849,
			                     1121 => 6649,
			                     1122 => 6949,
			                     1123 => 5049,
			                     1124 => 5399,
			                     1125 => 5049,
			                     1126 => 10499,
			                     1127 => 7899,
			                     1128 => 7149,
			                     1129 => 6099,
			                     1130 => 5599,
			                     1131 => 5499,
			                     1132 => 9249,
			                     1133 => 6299,
			                     1134 => 8199,
			                     1135 => 7899,
			                     1136 => 6299,
			                     1137 => 6299,
			                     1138 => 7249,
			                     1139 => 7249,
			                     1140 => 7599,
			                     1141 => 6299,
			                     1142 => 6299,
			                     1143 => 6949,
			                     1144 => 6949,
			                     1145 => 4199,
			                     1146 => 6849,
			                     1147 => 3699,
			                     1148 => 4049,
			                     1149 => 3699,
			                     1150 => 2599,
			                     1151 => 2599,
			                     1152 => 2599,
			                     1153 => 2599,
			                     1154 => 2599,
			                     1155 => 2599,
			                     1156 => 2599,
			                     1157 => 2599,
			                     1158 => 3699,
			                     1159 => 3999,
			                     1160 => 11049,
			                     1161 => 5149,
			                     1162 => 5149,
			                     1163 => 6049,
			                     1164 => 5149,
			                     1165 => 5149,
			                     1166 => 14499,
			                     1167 => 20999,
			                     1168 => 5799,
			                     1170 => 2649,
			                     1171 => 3699,
			                     1172 => 4749,
			                     1173 => 4749,
			                     1174 => 10499,
			                     1175 => 3149,
			                     1176 => 2649,
			                     1177 => 2649,
			                     1178 => 2099,
			                     1179 => 3149,
			                     1180 => 2649,
			                     1181 => 2649,
			                     1182 => 2649,
			                     1183 => 3149,
			                     1184 => 3149,
			                     1185 => 3699,
			                     1186 => 8949,
			                     1187 => 9999,
			                     1188 => 14699,
			                     1189 => 9999,
			                     1190 => 18149,
			                     1191 => 5399,
			                     1192 => 7899,
			                     1193 => 9999,
			                     1194 => 4749,
			                     1195 => 6299,
			                     1196 => 7899,
			                     1197 => 2649,
			                     1198 => 3699,
			                     1200 => 1949,
			                     1201 => 1049,
			                     1202 => 5249,
			                     1203 => 9999,
			                     1204 => 7349,
			                     1205 => 2549,
			                     1206 => 3149,
			                     1207 => 3149,
			                     1208 => 10499,
			                     1209 => 1699,
			                     1210 => 2649,
			                     1211 => 5799,
			                     1212 => 3149,
			                     1213 => 2549,
			                     1215 => 5799,
			                     1216 => 12599,
			                     1217 => 12599,
			                     1218 => 1049,
			                     1219 => 2549,
			                     1220 => 3149,
			                     1221 => 6299,
			                     1222 => 5249,
			                     1223 => 22049,
			                     1224 => 5249,
			                     1225 => 5249,
			                     1226 => 5249,
			                     1227 => 5249,
			                     1228 => 3499,
			                     1229 => 9449,
			                     1230 => 6299,
			                     1231 => 5249,
			                     1232 => 18899,
			                     1234 => 3699,
			                     1235 => 3699,
			                     1236 => 6849,
			                     1239 => 4199,
			                     1240 => 3899,
			                     1241 => 3999,
			                     1242 => 4199,
			                     1245 => 10099,
			                     1246 => 8199,
			                     1247 => 12949,
			                     1248 => 9149,
			                     1249 => 11349,
			                     1250 => 11349,
			                     1251 => 6299,
			                     1252 => 7249,
			                     1254 => 2099,
			                     1255 => 2649,
			                     1256 => 29399,
			                     1257 => 2649,
			                     1258 => 2099,
			                     1259 => 13649,
			                     1260 => 9449,
			                     1261 => 6049,
			                     1262 => 5549,
			                     1263 => 4749,
			                     1264 => 3949,
			                     1268 => 2449,
			                     1269 => 5799,
			                     1270 => 4199,
			                     1273 => 2649,
			                     1274 => 6299,
			                     1276 => 2899,
			                     1277 => 1699,
			                     1278 => 3149,
			                     1280 => 20999,
			                     1281 => 10499,
			                     1283 => 2649,
			                     1284 => 6849,
			                     1285 => 1699,
			                     1286 => 5799,
			                     1287 => 3699,
			                     1288 => 10499,
			                     1289 => 3149,
			                     1290 => 5249,
			                     1291 => 1049,
			                     1293 => 14199,
			                     1294 => 8399,
			                     1295 => 11049,
			                     1297 => 4749,
			                     1298 => 8399,
			                     1299 => 12599,
			                     1300 => 11049,
			                     1301 => 10499,
			                     1302 => 10499,
			                     1303 => 13149,
			                     1304 => 16299,
			                     1305 => 13149,
			                     1306 => 13649,
			                     1307 => 11049,
			                     1308 => 17349,
			                     1309 => 16199,
			                     1310 => 8949,
			                     1311 => 14199,
			                     1312 => 1049,
			                     1313 => 12599,
			                     1314 => 3149,
			                     1315 => 1699,
			                     1316 => 5799,
			                     1317 => 5249,
			                     1318 => 2099,
			                     1320 => 2649,
			                     1321 => 7099,
			                     1322 => 7349,
			                     1323 => 8149,
			                     1324 => 6049,
			                     1326 => 8149,
			                     1327 => 8399,
			                     1328 => 5799,
			                     1329 => 6599,
			                     1330 => 8399,
			                     1331 => 9199,
			                     1332 => 6849,
			                     1333 => 6299,
			                     1334 => 21749,
			                     1335 => 6299,
			                     1336 => 9699,
			                     1337 => 2249,
			                     1338 => 1849,
			                     1339 => 1849,
			                     1340 => 2249,
			                     1341 => 5249,
			                     1342 => 4099,
			                     1343 => 3599,
			                     1344 => 1849,
			                     1345 => 2249,
			                     1347 => 7349,
			                     1348 => 10499,
			                     1349 => 12599,
			                     1350 => 9449,
			                     1351 => 12099,
			                     1352 => 11549,
			                     1353 => 12599,
			                     1358 => 4199,
			                     1365 => 5799,
			                     1366 => 22049,
			                     1367 => 9999,
			                     1368 => 10499,
			                     1369 => 10499,
			                     1370 => 5249,
			                     1371 => 10249,
			                     1372 => 2549,
			                     1373 => 9999,
			                     1374 => 8399,
			                     1375 => 8399,
			                     1376 => 5049,
			                     1377 => 5049,
			                     1379 => 5249,
			                     1380 => 5249,
			                     1381 => 5249,
			                     1382 => 4749,
			                     1383 => 3949,
			                     1384 => 3999,
			                     1385 => 3999,
			                     1386 => 4549,
			                     1387 => 4549,
			                     1388 => 2449,
			                     1389 => 5049,
			                     1390 => 8399,
			                     1391 => 6299,
			                     1392 => 10499,
			                     1393 => 12599,
			                     1396 => 9449,
			                     1397 => 7899,
			                     1398 => 5049,
			                     1399 => 5799,
			                     1400 => 5249,
			                     1401 => 6849,
			                     1402 => 16799,
			                     1403 => 8849,
			                     1404 => 9449,
			                     1405 => 7599,
			                     1406 => 9449,
			                     1407 => 7899,
			                     1408 => 9449,
			                     1409 => 9149,
			                     1410 => 10249,
			                     1411 => 8949,
			                     1412 => 7349,
			                     1417 => 24149,
			                     1418 => 7899,
			                     1419 => 7599,
			                     1420 => 7899,
			                     1421 => 8199,
			                     1422 => 7599,
			                     1423 => 7899,
			                     1424 => 7899,
			                     1425 => 7899,
			                     1430 => 3149,
			                     1431 => 19949,
			                     1433 => 4199,
			                     1434 => 22049,
			                     1438 => 22049,
			                     1440 => 11549,
			                     1442 => 15749,
			                     1443 => 9099,
			                     1445 => 11549,
			                     1446 => 11549,
			                     1447 => 7249,
			                     1448 => 9699,
			                     1450 => 7349,
			                     1451 => 6049,
			                     1453 => 7899,
			                     1454 => 8399,
			                     1455 => 6849,
			                     1456 => 2849,
			                     1457 => 13649,
			                     1462 => 2949,
			                     1463 => 3599,
			                     1464 => 12099,
			                     1465 => 11549,
			                     1469 => 14199,
			                     1470 => 4199,
			                     1471 => 4499,
			                     1472 => 3699,
			                     1473 => 4749,
			                     1474 => 3699,
			                     1475 => 5249,
			                     1476 => 6599,
			                     1477 => 2099,
			                     1478 => 4199,
			                     1479 => 11549,
			                     1480 => 11549,
			                     1481 => 6299,
			                     1482 => 8399,
			                     1485 => 6299,
			                     1486 => 8399,
			                     1487 => 4749,
			                     1488 => 3699,
			                     1489 => 3399,
			                     1490 => 3149,
			                     1491 => 13649,
			                     1492 => 16299,
			                     1493 => 11049,
			                     1494 => 11049,
			                     1496 => 299,
			                     1498 => 12099,
			                     1499 => 299,
			                     1501 => 349,
			                     1503 => 699,
			                     1505 => 649,
			                     1507 => 649,
			                     1508 => 399,
			                     1510 => 299,
			                     1515 => 13649,
			                     1516 => 349,
			                     1517 => 399,
			                     1518 => 449,
			                     1519 => 199,
			                     1520 => 449,
			                     1522 => 449,
			                     1524 => 299,
			                     1525 => 399,
			                     1526 => 699,
			                     1527 => 399,
			                     1529 => 1149,
			                     1530 => 599,
			                     1531 => 399,
			                     1532 => 1449,
			                     1533 => 249,
			                     1534 => 249,
			                     1535 => 299,
			                     1536 => 349,
			                     1537 => 499,
			                     1538 => 1449,
			                     1539 => 2699,
			                     1540 => 399,
			                     1543 => 549,
			                     1547 => 849,
			                     1556 => 13149,
			                     1557 => 12099,
			                     1559 => 4199,
			                     1560 => 7899,
			                     1561 => 8399,
			                     1562 => 7899,
			                     1563 => 8949,
			                     1564 => 8399,
			                     1565 => 9999,
			                     1566 => 11049,
			                     1567 => 7899,
			                     1569 => 6849,
			                     1570 => 6849,
			                     1571 => 6849,
			                     1572 => 10499,
			                     1573 => 11549,
			                     1574 => 10499,
			                     1575 => 11549,
			                     1576 => 9449,
			                     1577 => 9449,
			                     1578 => 10499,
			                     1579 => 10499,
			                     1580 => 9449,
			                     1581 => 12599,
			                     1582 => 5799,
			                     1584 => 2799,
			                     1585 => 20999,
			                     1586 => 17349,
			                     1587 => 13649,
			                     1588 => 20499,
			                     1589 => 3599,
			                     1590 => 3599,
			                     1591 => 3599,
			                     1592 => 12599,
			                     1593 => 3149,
			                     1594 => 2799,
			                     1595 => 2799,
			                     1596 => 2799,
			                     1597 => 2449,
			                     1598 => 2749,
			                     1599 => 1899,
			                     1600 => 1799,
			                     1601 => 1599,
			                     1602 => 1899,
			                     1603 => 23099,
			                     1605 => 23099,
			                     1606 => 16799,
			                     1607 => 11549,
			                     1608 => 7649,
			                     1609 => 16799,
			                     1610 => 10499,
			                     1611 => 4749,
			                     1612 => 3149,
			                     1613 => 10499,
			                     1614 => 15749,
			                     1615 => 20999,
			                     1616 => 10499,
			                     1617 => 18899,
			                     1623 => 10499,
			                     1624 => 11549,
			                     1625 => 12599,
			                     1626 => 13649,
			                     1627 => 14699,
			                     1628 => 5249,
			                     1629 => 4199,
			                     1630 => 4899,
			                     1631 => 1599,
			                     1632 => 5249,
			                     1633 => 29949,
			                     1635 => 29949,
			                     1636 => 3149,
			                     1637 => 17349,
			                     1638 => 7649,
			                     1639 => 2649,
			                     1640 => 399,
			                     1641 => 7499,
			                     1642 => 7649,
			                     1643 => 10899,
			                     1644 => 7249,
			                     1645 => 12599,
			                     1646 => 15749,
			                     1647 => 12599,
			                     1648 => 5249,
			                     1649 => 25199,
			                     1650 => 16799,
			                     1651 => 10499,
			                     1652 => 9999,
			                     1653 => 15749,
			                     1654 => 10499,
			                     1655 => 15749,
			                     1656 => 5049,
			                     1658 => 1599,
			                     1659 => 1799,
			                     1660 => 1899,
			                     1661 => 2749,
			                     1662 => 7349,
			                     1663 => 16299,
			                     1664 => 3299,
			                     1665 => 9449,
			                     1666 => 3699,
			                     1667 => 5249,
			                     1668 => 10499,
			                     1669 => 8949,
			                     1670 => 9699,
			                     1671 => 8649,
			                     1672 => 6849
		                     ]);

		// @see: chuck will not work without orderby from laravel 5.4
		//foreach ($fixPrices->chunk(100) as $chunk)
		//{
		//	foreach ($chunk as $pId => $cPrice)
		//	{
		//		$package = \VendorPackage::find($pId);
		//		if ($package)
		//		{
		//			$package->update(["price" => $cPrice]);
		//		}
		//	}
		//}

		return "All package prices updated";
	}

	public function fixPackagePricesMax()
	{
		$fixPrices = collect([
			                     1258 => 41999,
			                     862  => 31499,
			                     922  => 31499,
			                     881  => 15749,
			                     919  => 15749,
			                     951  => 15749,
			                     1216 => 15749,
			                     1400 => 15749,
			                     1433 => 15749,
			                     155  => 10499,
			                     448  => 10499,
			                     1226 => 10499,
			                     1225 => 9449,
			                     250  => 8399,
			                     322  => 8399,
			                     1224 => 8399,
			                     1227 => 8399,
			                     160  => 7899,
			                     156  => 7349,
			                     218  => 7349,
			                     251  => 7349,
			                     249  => 6849,
			                     248  => 6299,
			                     1365 => 6299,
			                     247  => 5799,
			                     162  => 5249,
			                     447  => 5249,
			                     1255 => 5249,
			                     158  => 4199,
			                     1257 => 4199,
			                     1254 => 3149,
			                     1209 => 2649,
			                     1277 => 2649
		                     ]);

		// @see: chuck will not work without orderby from laravel 5.4
		//foreach ($fixPrices->chunk(100) as $chunk)
		//{
		//	foreach ($chunk as $pId => $cPrice)
		//	{
		//		$package = \VendorPackage::find($pId);
		//		if ($package)
		//		{
		//			$package->update(["price_max" => $cPrice]);
		//		}
		//	}
		//}

		return "All package price max updated";
	}

	public function fixPackagePricesGuest()
	{
		$fixPrices = collect([1637 => 8400,
		                      812  => 7350,
		                      1216 => 6300,
		                      569  => 6300,
		                      1313 => 6300,
		                      1651 => 5250,
		                      1665 => 4725,
		                      1671 => 4305,
		                      555  => 3675,
		                      731  => 3675,
		                      1638 => 3675,
		                      1641 => 3675,
		                      1644 => 3675,
		                      816  => 3415,
		                      1077 => 3360,
		                      1642 => 3255,
		                      813  => 3150,
		                      1649 => 3150,
		                      1256 => 2940,
		                      324  => 2625,
		                      556  => 2625,
		                      1208 => 2625,
		                      1281 => 2625,
		                      1646 => 2625,
		                      1667 => 2625,
		                      1647 => 2520,
		                      292  => 2415,
		                      392  => 2415,
		                      1417 => 2415,
		                      1334 => 2175,
		                      520  => 2100,
		                      636  => 2100,
		                      637  => 2100,
		                      1609 => 2100,
		                      1629 => 2100,
		                      1630 => 2100,
		                      1645 => 2100,
		                      1650 => 2100,
		                      1431 => 1995,
		                      1633 => 1995,
		                      1635 => 1995,
		                      1652 => 1995,
		                      291  => 1890,
		                      302  => 1890,
		                      1287 => 1840,
		                      1666 => 1840,
		                      307  => 1785,
		                      1643 => 1785,
		                      1586 => 1735,
		                      1209 => 1680,
		                      1277 => 1680,
		                      525  => 1680,
		                      526  => 1680,
		                      774  => 1680,
		                      817  => 1680,
		                      811  => 1680,
		                      866  => 1620,
		                      1309 => 1620,
		                      297  => 1575,
		                      298  => 1575,
		                      301  => 1575,
		                      339  => 1575,
		                      513  => 1575,
		                      727  => 1575,
		                      728  => 1575,
		                      729  => 1575,
		                      730  => 1575,
		                      734  => 1575,
		                      735  => 1575,
		                      745  => 1575,
		                      791  => 1575,
		                      799  => 1575,
		                      814  => 1575,
		                      887  => 1575,
		                      1664 => 1575,
		                      388  => 1525,
		                      290  => 1470,
		                      296  => 1470,
		                      773  => 1470,
		                      702  => 1470,
		                      511  => 1420,
		                      1311 => 1420,
		                      1321 => 1420,
		                      357  => 1365,
		                      779  => 1365,
		                      865  => 1365,
		                      1207 => 1365,
		                      1259 => 1365,
		                      868  => 1345,
		                      775  => 1260,
		                      1532 => 1260,
		                      1538 => 1260,
		                      308  => 1155,
		                      721  => 1155,
		                      732  => 1155,
		                      454  => 1105,
		                      859  => 1105,
		                      863  => 1085,
		                      152  => 1050,
		                      219  => 1050,
		                      295  => 1050,
		                      323  => 1050,
		                      375  => 1050,
		                      512  => 1050,
		                      571  => 1050,
		                      726  => 1050,
		                      777  => 1050,
		                      792  => 1050,
		                      855  => 1050,
		                      869  => 1050,
		                      873  => 1050,
		                      918  => 1050,
		                      1217 => 1050,
		                      1291 => 1050,
		                      1442 => 1050,
		                      1585 => 1050,
		                      1588 => 1050,
		                      1592 => 1050,
		                      1603 => 1050,
		                      1610 => 1050,
		                      1648 => 1050,
		                      1654 => 1050,
		                      1655 => 1050,
		                      151  => 1050,
		                      703  => 1050,
		                      1312 => 1050,
		                      510  => 1000,
		                      842  => 945,
		                      877  => 945,
		                      1260 => 945,
		                      1443 => 910,
		                      451  => 895,
		                      856  => 895,
		                      860  => 895,
		                      1310 => 895,
		                      507  => 870,
		                      851  => 870,
		                      370  => 840,
		                      798  => 840,
		                      819  => 840,
		                      858  => 840,
		                      867  => 840,
		                      917  => 840,
		                      1021 => 840,
		                      1294 => 840,
		                      1411 => 840,
		                      1491 => 840,
		                      1662 => 840,
		                      1668 => 840,
		                      1547 => 820,
		                      591  => 790,
		                      718  => 790,
		                      839  => 790,
		                      850  => 790,
		                      508  => 760,
		                      198  => 735,
		                      199  => 735,
		                      217  => 735,
		                      378  => 735,
		                      452  => 735,
		                      504  => 735,
		                      558  => 735,
		                      780  => 735,
		                      790  => 735,
		                      854  => 735,
		                      920  => 735,
		                      1299 => 735,
		                      1322 => 735,
		                      1347 => 735,
		                      1434 => 735,
		                      1438 => 735,
		                      841  => 710,
		                      921  => 700,
		                      840  => 685,
		                      810  => 630,
		                      1530 => 580,
		                      1608 => 580,
		                      852  => 555,
		                      293  => 525,
		                      294  => 525,
		                      374  => 525,
		                      404  => 525,
		                      518  => 525,
		                      521  => 525,
		                      554  => 525,
		                      584  => 525,
		                      1020 => 525,
		                      1280 => 525,
		                      1353 => 525,
		                      1453 => 525,
		                      1605 => 525,
		                      1606 => 525,
		                      1653 => 525,
		                      1663 => 525,
		                      1670 => 525,
		                      433  => 525,
		                      446  => 525,
		                      523  => 525,
		                      524  => 525,
		                      706  => 525,
		                      535  => 515,
		                      434  => 485,
		                      396  => 475,
		                      410  => 475,
		                      614  => 475,
		                      1014 => 475,
		                      1084 => 475,
		                      714  => 465,
		                      615  => 455,
		                      432  => 450,
		                      445  => 450,
		                      612  => 445,
		                      1113 => 445,
		                      1247 => 435,
		                      635  => 430,
		                      477  => 420,
		                      1518 => 420,
		                      1520 => 420,
		                      1522 => 420,
		                      1607 => 420,
		                      395  => 420,
		                      411  => 420,
		                      522  => 420,
		                      613  => 420,
		                      713  => 420,
		                      770  => 420,
		                      1015 => 420,
		                      1167 => 420,
		                      1410 => 410,
		                      1111 => 405,
		                      629  => 400,
		                      692  => 400,
		                      1075 => 400,
		                      1527 => 395,
		                      1531 => 395,
		                      1540 => 395,
		                      534  => 395,
		                      1083 => 390,
		                      210  => 380,
		                      211  => 380,
		                      405  => 380,
		                      435  => 380,
		                      758  => 380,
		                      760  => 380,
		                      1076 => 380,
		                      1249 => 380,
		                      1250 => 380,
		                      1517 => 370,
		                      394  => 370,
		                      431  => 370,
		                      441  => 370,
		                      444  => 370,
		                      621  => 370,
		                      623  => 370,
		                      625  => 370,
		                      628  => 370,
		                      849  => 370,
		                      1094 => 370,
		                      1109 => 370,
		                      1331 => 370,
		                      846  => 360,
		                      1082 => 360,
		                      1516 => 350,
		                      439  => 350,
		                      611  => 350,
		                      1079 => 350,
		                      209  => 345,
		                      711  => 345,
		                      409  => 340,
		                      618  => 340,
		                      619  => 340,
		                      622  => 340,
		                      627  => 340,
		                      691  => 340,
		                      712  => 340,
		                      1092 => 340,
		                      1095 => 340,
		                      1245 => 340,
		                      1327 => 340,
		                      1330 => 340,
		                      208  => 335,
		                      1304 => 330,
		                      1323 => 330,
		                      1326 => 330,
		                      1106 => 320,
		                      1402 => 315,
		                      1632 => 315,
		                      1672 => 315,
		                      406  => 315,
		                      437  => 315,
		                      440  => 315,
		                      443  => 315,
		                      638  => 315,
		                      639  => 315,
		                      640  => 315,
		                      757  => 315,
		                      759  => 315,
		                      761  => 315,
		                      1006 => 315,
		                      1008 => 315,
		                      1009 => 315,
		                      1089 => 315,
		                      1090 => 315,
		                      1093 => 315,
		                      1102 => 315,
		                      1404 => 315,
		                      1406 => 315,
		                      1408 => 315,
		                      1107 => 310,
		                      1110 => 310,
		                      408  => 305,
		                      670  => 305,
		                      991  => 305,
		                      1248 => 305,
		                      1409 => 305,
		                      1524 => 295,
		                      617  => 295,
		                      626  => 295,
		                      911  => 295,
		                      1019 => 295,
		                      1025 => 295,
		                      1031 => 295,
		                      1071 => 295,
		                      1080 => 295,
		                      1091 => 295,
		                      1101 => 295,
		                      1403 => 295,
		                      1627 => 295,
		                      1105 => 290,
		                      1166 => 290,
		                      690  => 285,
		                      848  => 285,
		                      1016 => 285,
		                      429  => 275,
		                      442  => 275,
		                      624  => 275,
		                      771  => 275,
		                      910  => 275,
		                      1000 => 275,
		                      1003 => 275,
		                      1246 => 275,
		                      1306 => 275,
		                      1332 => 275,
		                      1421 => 275,
		                      1626 => 275,
		                      514  => 265,
		                      519  => 265,
		                      610  => 265,
		                      616  => 265,
		                      677  => 265,
		                      689  => 265,
		                      697  => 265,
		                      845  => 265,
		                      909  => 265,
		                      950  => 265,
		                      1017 => 265,
		                      1018 => 265,
		                      1041 => 265,
		                      1042 => 265,
		                      1103 => 265,
		                      1135 => 265,
		                      1303 => 265,
		                      1305 => 265,
		                      1329 => 265,
		                      1349 => 265,
		                      1407 => 265,
		                      1418 => 265,
		                      1420 => 265,
		                      1423 => 265,
		                      1424 => 265,
		                      1425 => 265,
		                      1476 => 265,
		                      669  => 255,
		                      767  => 255,
		                      769  => 255,
		                      847  => 255,
		                      908  => 255,
		                      938  => 255,
		                      988  => 255,
		                      1081 => 255,
		                      1115 => 255,
		                      1140 => 255,
		                      1333 => 255,
		                      1405 => 255,
		                      1419 => 255,
		                      1422 => 255,
		                      1581 => 255,
		                      1625 => 255,
		                      407  => 245,
		                      412  => 245,
		                      436  => 245,
		                      438  => 245,
		                      904  => 245,
		                      935  => 245,
		                      946  => 245,
		                      1138 => 245,
		                      1139 => 245,
		                      1163 => 245,
		                      1252 => 245,
		                      1261 => 245,
		                      1324 => 245,
		                      1351 => 245,
		                      1451 => 245,
		                      414  => 240,
		                      843  => 235,
		                      883  => 235,
		                      905  => 235,
		                      1046 => 235,
		                      1143 => 235,
		                      1144 => 235,
		                      1269 => 235,
		                      1352 => 235,
		                      1573 => 235,
		                      1575 => 235,
		                      1624 => 235,
		                      212  => 230,
		                      528  => 225,
		                      641  => 225,
		                      903  => 225,
		                      906  => 225,
		                      937  => 225,
		                      939  => 225,
		                      1160 => 225,
		                      1262 => 225,
		                      1300 => 225,
		                      1307 => 225,
		                      1566 => 225,
		                      1026 => 215,
		                      1028 => 215,
		                      1440 => 210,
		                      1445 => 210,
		                      1446 => 210,
		                      1479 => 210,
		                      1480 => 210,
		                      204  => 210,
		                      205  => 210,
		                      620  => 210,
		                      673  => 210,
		                      674  => 210,
		                      762  => 210,
		                      768  => 210,
		                      879  => 210,
		                      902  => 210,
		                      944  => 210,
		                      1005 => 210,
		                      1045 => 210,
		                      1070 => 210,
		                      1126 => 210,
		                      1136 => 210,
		                      1137 => 210,
		                      1141 => 210,
		                      1142 => 210,
		                      1239 => 210,
		                      1242 => 210,
		                      1251 => 210,
		                      1302 => 210,
		                      1348 => 210,
		                      1368 => 210,
		                      1369 => 210,
		                      1370 => 210,
		                      1379 => 210,
		                      1380 => 210,
		                      1381 => 210,
		                      1475 => 210,
		                      1572 => 210,
		                      1574 => 210,
		                      1578 => 210,
		                      1579 => 210,
		                      1623 => 210,
		                      1030 => 205,
		                      1161 => 205,
		                      1162 => 205,
		                      1164 => 205,
		                      1165 => 205,
		                      1371 => 205,
		                      206  => 200,
		                      889  => 200,
		                      907  => 200,
		                      936  => 200,
		                      1044 => 200,
		                      1241 => 200,
		                      1367 => 200,
		                      1373 => 200,
		                      1565 => 200,
		                      1027 => 195,
		                      1240 => 195,
		                      766  => 190,
		                      891  => 190,
		                      1263 => 190,
		                      1350 => 190,
		                      1382 => 190,
		                      1473 => 190,
		                      1576 => 190,
		                      1577 => 190,
		                      1580 => 190,
		                      318  => 180,
		                      319  => 180,
		                      671  => 180,
		                      672  => 180,
		                      709  => 180,
		                      710  => 180,
		                      986  => 180,
		                      989  => 180,
		                      990  => 180,
		                      1085 => 180,
		                      1088 => 180,
		                      1471 => 180,
		                      1563 => 180,
		                      1589 => 180,
		                      1590 => 180,
		                      1591 => 180,
		                      332  => 175,
		                      932  => 175,
		                      708  => 170,
		                      890  => 170,
		                      912  => 170,
		                      928  => 170,
		                      943  => 170,
		                      1023 => 170,
		                      1050 => 170,
		                      1053 => 170,
		                      1072 => 170,
		                      1087 => 170,
		                      1270 => 170,
		                      1358 => 170,
		                      1374 => 170,
		                      1375 => 170,
		                      1376 => 170,
		                      1377 => 170,
		                      1470 => 170,
		                      1561 => 170,
		                      1564 => 170,
		                      609  => 160,
		                      707  => 160,
		                      914  => 160,
		                      927  => 160,
		                      945  => 160,
		                      982  => 160,
		                      1001 => 160,
		                      1047 => 160,
		                      1048 => 160,
		                      1086 => 160,
		                      1104 => 160,
		                      1127 => 160,
		                      1264 => 160,
		                      1383 => 160,
		                      1560 => 160,
		                      1562 => 160,
		                      1567 => 160,
		                      1472 => 150,
		                      1474 => 150,
		                      983  => 145,
		                      984  => 145,
		                      693  => 140,
		                      694  => 140,
		                      695  => 140,
		                      913  => 140,
		                      915  => 140,
		                      916  => 140,
		                      929  => 140,
		                      930  => 140,
		                      931  => 140,
		                      329  => 135,
		                      675  => 130,
		                      676  => 130,
		                      1114 => 130,
		                      1593 => 130,
		                      716  => 125,
		                      715  => 120,
		                      717  => 120,
		                      1276 => 120,
		                      1584 => 110,
		                      1594 => 110,
		                      1595 => 110,
		                      1596 => 110,
		                      1559 => 105,
		                      1597 => 100,
		                      1372 => 85,
		                      1133 => 75,
		                      933  => 65
		                     ]);

		// @see: chuck will not work without orderby from laravel 5.4
		//foreach ($fixPrices->chunk(100) as $chunk)
		//{
		//	foreach ($chunk as $pId => $cPrice)
		//	{
		//		$package = \VendorPackage::find($pId);
		//		if ($package)
		//		{
		//			$package->update(["price_per_extra_guest" => $cPrice]);
		//		}
		//	}
		//}

		return "All package price per extra guest updated";
	}

	public function showAddOnsCheckOutFields()
	{
		$typeTicketBookingIds = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43];
		$addOnCheckFields = CheckoutField::whereNull('deleted_at')
		                                 ->whereIn('type_ticket_booking_id', $typeTicketBookingIds)
		                                 ->get();

		return view('test-add-on-check-fields', ['checkoutFields' => $addOnCheckFields]);
	}

	public function createAddOnsCheckOutFields()
	{
		$typeTicketBookingIds = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43];
		$addOnCheckFields = CheckoutField::whereNull('deleted_at')
		                                 ->whereIn('type_ticket_booking_id', $typeTicketBookingIds)
		                                 ->where('is_auto_booking', 1)
		                                 ->get();

		if (count($addOnCheckFields))
		{
			$prefix = 'ab_';
			foreach ($addOnCheckFields as $checkField)
			{
				$name = $checkField->name;
				if (strpos($name, 'ab_') !== false)
				{
					$name = preg_replace('/^' . preg_quote($prefix, '/') . '/', '', $name);
				}

				$existingCheckoutField = CheckoutField::where('type_ticket_booking_id', $checkField->type_ticket_booking_id)
				                                      ->where('is_auto_booking', 0)
				                                      ->where('name', $name)
				                                      ->whereNull('deleted_at')
				                                      ->first();

				if (!$existingCheckoutField)
				{
					CheckoutField::create([
						                      'type_ticket_booking_id' => $checkField->type_ticket_booking_id,
						                      'type_field_id'          => $checkField->type_field_id,
						                      'event_id'               => $checkField->event_id,
						                      'name'                   => $name,
						                      'identifier'             => $checkField->identifier,
						                      'hint_message'           => $checkField->hint_message,
						                      'is_crm'                 => $checkField->is_crm,
						                      'is_auto_booking'        => 0,
						                      'created_at'             => Carbon::now(),
						                      'updated_at'             => Carbon::now()
					                      ]);
				}
			}
		}

		return redirect('/test/show-add-on-check-fields');
	}
}
